# Ogre3d-Beginner

./: !.txt  .gitattributes  .gitignore  README.md
IDE-VS-2022/: Test-1.rar  myTestColumns.sln
IDE-VS-2022/Test-1/: Test-1.filters  Test-1.vcxproj  main.cpp  myPropertySheetOgre3d.props
IDE-VS-2022/Test-Columns/: Test-Columns.filters  Test-Columns.vcxproj  Test-Columns.vcxproj.filters
doc/: правила.md
engine/: Codec_Assimp.exp  Codec_Assimp.lib  Codec_STBI.exp  Codec_STBI.lib  DefaultSamples.exp  DefaultSamples.lib  OgreBites.exp  OgreBites.lib  OgreBullet.exp  OgreBullet.lib  OgreGLSupport.lib  OgreMain.exp  OgreMain.lib  OgreMeshLodGenerator.exp  OgreMeshLodGenerator.lib  OgreOverlay.exp  OgreOverlay.lib  OgrePaging.exp  OgrePaging.lib  OgreProperty.exp  OgreProperty.lib  OgreRTShaderSystem.exp  OgreRTShaderSystem.lib  OgreTerrain.exp  OgreTerrain.lib  OgreVolume.exp  OgreVolume.lib  Plugin_BSPSceneManager.exp  Plugin_BSPSceneManager.lib  Plugin_DotScene.exp  Plugin_DotScene.lib  Plugin_OctreeSceneManager.exp  Plugin_OctreeSceneManager.lib  Plugin_OctreeZone.exp  Plugin_OctreeZone.lib  Plugin_PCZSceneManager.exp  Plugin_PCZSceneManager.lib  Plugin_ParticleFX.exp  Plugin_ParticleFX.lib  RenderSystem_Direct3D11.exp  (+9 more)
engine/ext/: Bullet2FileLoader.lib  Bullet3Collision.lib  Bullet3Common.lib  Bullet3Dynamics.lib  Bullet3Geometry.lib  BulletInverseDynamics.lib  LinearMath.lib  SDL2_test.lib  zlib.lib  (+3 more)
myTestColumns/: myTestColumns.sln
myTestColumns/myTestColumns/: myPropertySheetOgre3d.props  myTestColumns.cpp  myTestColumns.vcxproj  myTestColumns.vcxproj.filters
(+16 files in other folders)
